server {
	listen 80;
	server_name backend.oneclick.ru;
	root /var/www/notepad/var/;

	location / {
		return 301 https://$server_name$request_uri;
	}

	location /.well-known/acme-challenge {
		default_type "text/plain";
		alias		/var/www/notepad/var/cert/.well-known/acme-challenge;
	}
}

server {
	listen 443 ssl http2;
	server_name backend.oneclick.ru;

	ssl on;
	ssl_certificate /etc/letsencrypt/live/backend.oneclick.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/backend.oneclick.ru/privkey.pem;

	ssl_stapling on;
	ssl_stapling_verify on;
	add_header Strict-Transport-Security "max-age=31536000";

	client_max_body_size 10m;

	root /var/www/notepad/var/;

	location / {
			include /etc/nginx/uwsgi_params;
			uwsgi_pass unix:/var/www/notepad/var/uwsgi/notepad.sock;

			uwsgi_param Host $host;
			uwsgi_param X-Real-IP $remote_addr;
			uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
			uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
		}

	location /static {
		alias /var/www/notepad/var/static/;
	}

	location /media {
		alias /var/www/notepad/var/media/;
	}

}
